NEXTAUTH_URL = http://localhost:5000/api
# NEXTAUTH_URL = https://roomsync-c44e35797ee9.herokuapp.com/api
EDGE_STORE_ACCESS_KEY = tir2FigDSHVxKhU7fRVGEjLPbQli3X5d
EDGE_STORE_SECRET_KEY = tylkODwbTyOjsU2Ad2o2GHR7dnsi4tl7NIY8cGAnRHeFSNQn